<!DOCTYPE html>
<html>
<title>Ryu Virtual Warehouse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <center><h1>Ryu Virtual Warehouse</h1></center>
  <meta charset=utf-8 />
<title>Ryu Virtual Warehouse</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:35px;'> 
<tr colspan="4"> 
<td style='text-align:left; width:55px;'>
	<input id="file" type="file" class="btn btn-primary active"> 
</td>
<td>
	<input type="button" onclick = "showImg()" class="btn btn-primary active" value= "Submit" align="right">
</td>
<td style='padding-left:120px;align:right;' text-align="right"> <label id="lblPrinterInfo1"> Virtual Simulator1: Available </label> </td>
<td style='padding-left:50px;' text-align="right"> <label id="lblPrinterInfo2"> Virtual Simulator2: Available</label> </td>
</tr>
</table>
  
</body>

<script>
var fileInput = document.getElementById('file');

fileInput.addEventListener('change', function(e) {
  var reader = new FileReader(); //create reader
  reader.onload = function() { //attach onload
    //do something with the result
    console.log(reader.result);
    localStorage.img = reader.result; //saved to localStorage
    createImg(localStorage.img); //retrieved from localStorage
  };
  var file = e.target.files[0];
  reader.readAsDataURL(file); //trigger onload function
});


</script>

</div>
<script language="JavaScript" type="text/javascript">



function pros(){
               
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\pros.bat\"");
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\slack.bat\"");

               
            }
function logo(){
              
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\wheel.bat\"");
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\whe-slack.bat\"");

               
               
            }
		
 function cnt() {
    //inc=inc+1;
	var PrevCnt = document.getElementById('lblHand').innerHTML;
	PrevCnt = parseInt(PrevCnt) + 1;
	document.getElementById('lblHand').innerHTML = parseInt(PrevCnt);
	document.getElementById('lblPrinterInfo1').innerHTML = 'Virtual Simulator1: Simulation In Progress';
	document.getElementById('lblPrinterInfo1').style.color = 'red';
	//lblPrinterInfo1
    //alert(inc);    
 }
 function gcnt() {
    //inc=inc+1;
	var PrevCnt = document.getElementById('lblHand1').innerHTML;
	PrevCnt = parseInt(PrevCnt) + 1;
	document.getElementById('lblHand1').innerHTML = parseInt(PrevCnt);
	    alert("Material is not supported by Printer(s)");

	

	//lblPrinterInfo1
    //alert(inc);    
 }
  function pcnt() {
    //inc=inc+1;
	var PrevCnt = document.getElementById('lblHand2').innerHTML;
	PrevCnt = parseInt(PrevCnt) + 1;
	document.getElementById('lblHand2').innerHTML = parseInt(PrevCnt);
	document.getElementById('lblPrinterInfo2').innerHTML = 'Virtual Simulator2: Simulation In Progress';
	document.getElementById('lblPrinterInfo2').style.color = 'red';
	//lblPrinterInfo1
    //alert(inc);    
 }
 
 
 
</script>



<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
		
      <img src="D:\virtual\Prosthetic-Hand.png" style="height:250px; width:250px; padding-left:0px; align:center;" align="center" title="Material supported: ABS,Nylon,Resin
Model size is:93.48x67.63x148.60mm
Total filament used:11730.49mm
Total filament weight used:29.34grams
Estimated print time:4:10:33
Estimated layer height:0.20mm
Layer count:743 printed, 746 visited
Time cost:4.18
Filament cost: 1.47">
      <div class="w3-container">
	  <table style="width:100%;" border="0">
	  <tr>
		<td align='left'> <h5><strong>Prosthetic-Hand</strong></h5> </td>
		<td align='right'><label id=lbltxthand"> Print Count: </label>
		<label id='lblHand'>3</label> </td>
	  </tr>
	  </table>
        	
		<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<script language="JavaScript" type="text/javascript">

function pac()
{
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\pac.bat\"");

}
function lac()
{
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\lac.bat\"");

}
function gac()
{
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\gac.bat\"");

}
function wac()
{
new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\wac.bat\"");

}

</script>
<script>
function pass()
{
 
var key="Ictobangl@123"
var pass = prompt("Enter the secret key");
if (pass==key) {
var PrevCnt = document.getElementById('lblHand3').innerHTML;
 PrevCnt = parseInt(PrevCnt) + 1;
 document.getElementById('lblHand3').innerHTML = parseInt(PrevCnt);
 alert("Both the simulators are busy, so added to the printer queue");
 new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\upload.bat\"");

}
else
{
alert("Authentication failed");
}
}
</script>

<div class="container">
  <button type="button" class="btn btn-primary active" onclick="cnt(); pros();">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="pac();">Edit</button>
  <button type="button" class="btn btn-primary active">Print</button>
</div>

</body>
      </div>
    </div>
  </div>

  <div class="w3-third">
	<div class="w3-card-2">
	<img src="D:\virtual\gear.png" style="height:250px; width:250px; padding-top:0px;" title="Material supported: ABS,Nylon,Resin
Model size is:28x29x0.60mm
Total filament used:0.03mm
Total filament weight used:0.03grams
Estimated print time:0:0:38
Estimated layer height:0.20mm
Layer count:4 printed, 6 visited
Time cost:0.01
Filament cost: 0.00">
      <div class="w3-container">
        <table style="width:100%;" border="0">
	  <tr>
		<td text-align='left'> <h5><strong>Gear</strong></h5> </td>
		<td text-align='right'><label id=lbltxthand"> Print Count: </label>
		<label id='lblHand1'>1</label> </td>
	  </tr>
	  </table>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <button type="button" class="btn btn-primary active" onclick="gcnt(); gear(); ">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="gac();">Edit</button>
  <button type="button" class="btn btn-primary active">Print</button>
</div>

</body>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <img src="D:\virtual\wheel.png" style="height:250px; width:250px;" title="Material supported: ABS,Nylon,Resin
Model size is:28x19x0.60mm
Total filament used:0.03mm
Total filament weight used:3.45grams
Estimated print time:1:55:00
Estimated layer height:0.20mm
Layer count:4 printed, 6 visited
Time cost:0.12
Filament cost: 0.45">
      <div class="w3-container">
        <table style="width:100%;" border="0">
	  <tr>
		<td align='left'> <h5><strong>Wheel</strong></h5> </td>
		<td align='right'><label id=lbltxthand"> Print Count: </label>
		<label id='lblHand2'>1</label> </td>
	  </tr>
	  </table>
		<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <button type="button" class="btn btn-primary active" onclick="pcnt(); logo(); ">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="lac();">Edit</button>
  <button type="button" class="btn btn-primary active">Print</button>
</div>


    </div>
  </div>
</div>
</br>
</br>

 <div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
<img id="Picture1" src="D:\virtual\logo.png" class="hide" style="height:250px; width:250px;" title="Material supported: ABS,Nylon,Resin
Model size is:28x19x0.60mm
Total filament used:0.03mm
Total filament weight used:3.45grams
Estimated print time:0:0:38
Estimated layer height:0.20mm
Layer count:2 printed, 3 visited
Time cost:0.21
Filament cost: 0.45">
<style type="text/css">
.show{display:block;}
.hide{display:none;}
</style>
<script type="text/javascript">
function showImg()
{
//alert('one');
var pass = prompt("Protect your file with the secret key");
var obj=document.getElementById('Picture1');
obj.className = 'show';
document.getElementById('divnew').style.display = 'block';
}
</script>

</body>
      <div class="w3-container" id="divnew" style="display:none;" >
<table style="width:100%;" border="0">
	  <tr>
		<td align='left'> <h5><strong>logo</strong></h5> </td>
		<td align='right'><label id=lbltxthand3"> Print Count: </label>
		<label id='lblHand3'>1</label> </td>
	  </tr>
	  </table>		
	  <div class="container">
  
  <button type="button" class="btn btn-primary active" onclick="pass();">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="wac();">Edit</button>
  <button type="button" class="btn btn-primary active" >Print</button>
</div>
      </div>
    </div>
  </div>
</br>
</br>

  <!-- <div class="w3-third">
  
    <div class="w3-card-2">
      <img src="img_corniglia.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Corniglia</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <img src="img_riomaggiore.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Riomaggiore</h5>
      </div>
    </div>
  </div>
</div> -->
 
</body>
</html>
