<!DOCTYPE html>
<html>
<title>Ryu Digital Warehouse</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container w3-teal">
  <center><h1>Ryu Digital Warehouse</h1></center>
  <meta charset=utf-8 />
<title>Ryu Digital Warehouse</title>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; height:35px;'> 
<tr colspan="4"> 
<td style='text-align:left; width:55px;'>
	<input id="file" type="file" class="btn btn-primary active"> 
</td>
<td>
	<input type="button" onclick = "showImg()" class="btn btn-primary active" value= "Submit" align="right">
</td>
<td style='padding-left:120px;align:right;' text-align="right"> <label id="lblPrinterInfo1"> Virtual Simulator1: Available </label> </td>
<td style='padding-left:50px;' text-align="right"> <label id="lblPrinterInfo2"> Virtual Simulator2: Available</label> </td>
<td><img style="height:55px;width:55px;" src="Refresh-icon.png" alt="Printer Refresh" onclick="IsDocumentAvailable('Prosthetic-Hand.txt')"></img></td>
</tr>
</table>
  
</body>

<script>
var fileInput = document.getElementById('file');

fileInput.addEventListener('change', function(e) {
  var reader = new FileReader(); //create reader
  reader.onload = function() { //attach onload
    //do something with the result
    console.log(reader.result);
    localStorage.img = reader.result; //saved to localStorage
    createImg(localStorage.img); //retrieved from localStorage
  };
  var file = e.target.files[0];
  reader.readAsDataURL(file); //trigger onload function
});


</script>

</div>
<script language="JavaScript" type="text/javascript">

function IsDocumentAvailable(url) {
 
        var fSuccess = false;
        var client = null;
		 
        // XHR is supported by most browsers.
        // IE 9 supports it (maybe IE8 and earlier) off webserver
        // IE running pages off of disk disallows XHR unless security zones are set appropriately. Throws a security exception.
        // Workaround is to use old ActiveX control on IE (especially for older versions of IE that don't support XHR)
 
        // FireFox 4 supports XHR (and likely v3 as well) on web and from local disk
 
        // Works on Chrome, but Chrome doesn't seem to allow XHR from local disk. (Throws a security exception) No workaround known.
 
        try {
            client = new XMLHttpRequest();
            client.open("GET", url, false);
            client.send();
        }
        catch (err) {
            client = null;
        }
 
        // Try the ActiveX control if available
        if (client === null) {
            try {
                client = new ActiveXObject("Microsoft.XMLHTTP");
                client.open("GET", url, false);
                client.send();
            }
            catch (err) {
                // Giving up, nothing we can do
                client = null;
            }
        }
 
        //fSuccess = Boolean(client && client.responseText);
		if(client.status == 404 && url == 'Prosthetic-Hand.txt')
		{
			document.getElementById('lblPrinterInfo1').innerHTML = 'Virtual Simulator1: Available';
			document.getElementById('lblPrinterInfo1').style.color = 'white';
		}
		else if(client.status != 404 && url == 'Prosthetic-Hand.txt')
		{
			document.getElementById('lblPrinterInfo1').innerHTML = 'Virtual Simulator1: IN Progress';
			document.getElementById('lblPrinterInfo1').style.color = 'red';
		}
		if(url == 'Prosthetic-Hand.txt')
		{
			IsDocumentAvailable('wheel.txt');
		}
		if(client.status == 404 && url == 'wheel.txt')
		{
			document.getElementById('lblPrinterInfo2').innerHTML = 'Virtual Simulator2: Available';
			document.getElementById('lblPrinterInfo2').style.color = 'white';
		}
		else if(client.status != 404 && url == 'wheel.txt')
		{
			document.getElementById('lblPrinterInfo2').innerHTML = 'Virtual Simulator2: IN Progress';
			document.getElementById('lblPrinterInfo2').style.color = 'red';
		}
 
        //return fSuccess;
    }

function pros(){
              
var PrevCnt = document.getElementById('lblHand').innerHTML;
	PrevCnt = parseInt(PrevCnt) + 1;
	document.getElementById('lblHand').innerHTML = parseInt(PrevCnt);
	document.getElementById('lblPrinterInfo1').innerHTML = 'Virtual Simulator1: Simulation In Progress';
	document.getElementById('lblPrinterInfo1').style.color = 'red';
// instantiate new FileSystemObject
    var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('Prosthetic-Hand');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

 MyObject.Run("\"D:\\Actual\\Final.bat\"");
 new ActiveXObject("WScript.Shell").Run("\"D:\\Actual\\slack.bat\"");

            
         
}


function logo(){

// instantiate new FileSystemObject
    var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('wheel');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

 MyObject.Run("\"D:\\Actual\\Final.bat\"");
 new ActiveXObject("WScript.Shell").Run("\"D:\\Actual\\slack.bat\"");
              

			}
			
			
		

 
 function gcnt() {
 
    
		    alert("Material is not supported by Printer(s)");
		

 
 }
  function pcnt() {
    //inc=inc+1;
	var PrevCnt = document.getElementById('lblHand2').innerHTML;
	PrevCnt = parseInt(PrevCnt) + 1;
	document.getElementById('lblHand2').innerHTML = parseInt(PrevCnt);
	document.getElementById('lblPrinterInfo2').innerHTML = 'Virtual Simulator2: Simulation In Progress';
	document.getElementById('lblPrinterInfo2').style.color = 'red';
	//lblPrinterInfo1
    //alert(inc);    
 }
 
 
 
</script>



<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
		
      <img src="logo.png" style="height:250px; width:250px; padding-left:0px; align:center;" align="center" title="Material supported: Nylon
Model size is:93.48x67.63x148.60mm
Total filament used:11730.49mm
Total filament weight used:29.34grams
Estimated print time:4:10:33
Estimated layer height:0.20mm
Layer count:743 printed, 746 visited
Time cost:4.18">
      <div class="w3-container">
	  <table style="width:100%;" border="0">
	  <tr>
		<td align='left'> <h5><strong>logo</strong></h5> </td>
		<td align='right'><label id=lbltxthand3"> Print Count: </label>
		<label id='lblHand3'>1</label> </td>
	  </tr>
	  </table>
        	
		<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<script language="JavaScript" type="text/javascript">

function pac()
{
 var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('Prosthetic-Hand');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

new ActiveXObject("WScript.Shell").Run("\"D:\\virtual\\Edit.bat\"");
}
function lac()
{
 var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('logo');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

new ActiveXObject("WScript.Shell").Run("\"D:\\Actual\\Edit.bat\"");


}
function gac()
{
 var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('gear');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

new ActiveXObject("WScript.Shell").Run("\"D:\\Actual\\Edit.bat\"");


}
function wac()
{
 var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('wheel');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

new ActiveXObject("WScript.Shell").Run("\"D:\\Actual\\Edit.bat\"");

}

function p1()
{
alert('No Physical Printers are available');
}


function p2()
{
alert('No Physical Printers are available');
}

function p3()
{
alert('No Physical Printers are available');

}

function p4()
{

alert('No Physical Printers are available');

}

</script>
<script>
function pass()
{
var fsObj = new ActiveXObject('Scripting.FileSystemObject');

    // create ASCII text file C:\myIniFile.ini
    var myTextFile = fsObj.CreateTextFile('D://filename.txt', true);

    // write data to the file
    myTextFile.WriteLine('logo');
    //myTextFile.WriteLine('This is line 2');
    //myTextFile.WriteLine('This is line 3');

    // close the file
    myTextFile.Close();
	MyObject = new ActiveXObject("WScript.Shell")

var PrevCnt = document.getElementById('lblHand3').innerHTML;
 PrevCnt = parseInt(PrevCnt) + 1;
 document.getElementById('lblHand3').innerHTML = parseInt(PrevCnt);
 alert("Both the simulators are busy, so added to the printer queue");
 new ActiveXObject("WScript.Shell").Run("\"D:\\Actual\\slack.bat\"");


}
</script>

<div class="container">
    <button type="button" class="btn btn-primary active" onclick="pass();">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="lac();">Edit</button>
  <button type="button" class="btn btn-primary active" onclick="p1();">Print</button>
</div>

</body>
      </div>
    </div>
  </div>

  <div class="w3-third">
	<div class="w3-card-2">
	<img src="gear.png" style="height:250px; width:250px; padding-top:0px;" title="Material supported: Metal
Total filament used:0.03mm
Total filament weight used:0.03grams
Estimated print time:0:0:38
Estimated layer height:0.20mm
Layer count:4 printed, 6 visited
Time cost:0.01">
      <div class="w3-container">
        <table style="width:100%;" border="0">
	  <tr>
		<td text-align='left'> <h5><strong>Gear</strong></h5> </td>
		<td text-align='right'><label id=lbltxthand"> Print Count: </label>
		<label id='lblHand1'>1</label> </td>
	  </tr>
	  </table>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <button type="button" class="btn btn-primary active" onclick="gcnt(); ">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="gac();">Edit</button>
  <button type="button" class="btn btn-primary active" onclick="p2();">Print</button>
</div>

</body>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <img src="wheel.png" style="height:250px; width:250px;" title="Material supported: Resin
Model size is:28x19x0.60mm
Total filament used:0.03mm
Total filament weight used:3.45grams
Estimated print time:1:55:00
Estimated layer height:0.20mm
Layer count:4 printed, 6 visited
Time cost:0.12">
      <div class="w3-container">
        <table style="width:100%;" border="0">
	  <tr>
		<td align='left'> <h5><strong>Wheel</strong></h5> </td>
		<td align='right'><label id=lbltxthand"> Print Count: </label>
		<label id='lblHand2'>1</label> </td>
	  </tr>
	  </table>
		<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  
  <button type="button" class="btn btn-primary active" onclick="pcnt(); logo(); ">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="wac();">Edit</button>
  <button type="button" class="btn btn-primary active" onclick="p3();">Print</button>
</div>


    </div>
  </div>
</div>
</br>
</br>

 <div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card-2">
<img id="Picture1" src="Prosthetic-Hand.png" class="hide" style="height:250px; width:250px;" title="Material supported: ABS
Model size is:93.48x67.63x148.60mm
Total filament used:11730.49mm
Total filament weight used:29.34grams
Estimated print time:4:10:33
Estimated layer height:0.20mm
Layer count:743 printed, 746 visited
Time cost:4.18">
<style type="text/css">
.show{display:block;}
.hide{display:none;}
</style>
<script type="text/javascript">
function showImg()
{

//if (pass==key) {

var obj=document.getElementById('Picture1');
obj.className = 'show';
document.getElementById('divnew').style.display = 'block';
//}
//else
//{
//alert("Authentication failed");

//}
}

</script>

</body>
      <div class="w3-container" id="divnew" style="display:none;" >
<table style="width:100%;" border="0">
	  <tr>
		<td align='left'> <h5><strong>Prosthetic-Hand</strong></h5> </td>
		<td align='right'><label id=lbltxthand"> Print Count: </label>
		<label id='lblHand'>0</label> </td>
	  </tr>
	  </table>		
	  <div class="container">
    <button type="button" class="btn btn-primary active" onclick="pros(); cnt();">Simulate</button>
  <button type="button" class="btn btn-primary active" onclick="pac();">Edit</button>
  <button type="button" class="btn btn-primary active" onclick="p4();">Print</button>

</div>
      </div>
    </div>
  </div>
</br>
</br>

  <!-- <div class="w3-third">
  
    <div class="w3-card-2">
      <img src="img_corniglia.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Corniglia</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card-2">
      <img src="img_riomaggiore.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Riomaggiore</h5>
      </div>
    </div>
  </div>
</div> -->
 
</body>
</html>
